SCADA_HOST=tmscadadb.erdenetmc.mn
SCADA_PORT=1433
SCADA_DATABASE=scada
SCADA_USER=myangaa
SCADA_USER_PASSWORD=myangaa123
SCADA_DIALECT=mssql

TEST_HOST=tmscadadb.erdenetmc.mn
TEST_PORT=1433
TEST_DATABASE=test
TEST_USER=myangaa
TEST_USER_PASSWORD=myangaa123
TEST_DIALECT=mssql

ASUTP_SIGNAL_HOST=asutpdb.erdenetmc.mn
ASUTP_SIGNAL_PORT=1433
ASUTP_SIGNAL_DATABASE=Signal
ASUTP_SIGNAL_USER=ReadUser
ASUTP_SIGNAL_USER_PASSWORD=
ASUTP_SIGNAL_DIALECT=mssql


TECHNODB_HOST=technodb.erdenetmc.mn
TECHNODB_PORT=1433
TECHNODB_DATABASE=EnergoOF
TECHNODB_USER=user_prod1
TECHNODB_USER_PASSWORD=connProd102+
TECHNODB_DIALECT=mssql

METROLOG_HOST=technodb.erdenetmc.mn
METROLOG_PORT=1433
METROLOG_DATABASE=metrolog
METROLOG_USER=user_qum1
METROLOG_USER_PASSWORD=connQum108+
METROLOG_DIALECT=mssql


HEADERS_LOGIN=public
HEADERS_PASSCODE=123
HEADERS_HOST=Elec
